<!DOCTYPE html>
<html>
<head>
  <title> WEATHER APP </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="jumbotron">
    <h1>WEATHER APP</h1>
  </div>

  <div class="here">
    <p>YAY</p>
  </div>

  <div class="weather-app">
    <div class="left">
  <div class="temperature"><span id="temperature">0</span>&deg;</div>
  <div class="location"><span id="location">Unknown</span></div>
    </div>
    <div class="right">
  <div class="top">
    <img id="icon" width="75px" src="imgs/codes/200.png" />
  </div>

    <div class="bottom">

    <div class="humidity">
      <img src="imgs/humidity.png" height="16px"/>
      <span id="humidity">0</span>%
    </div>

    <div class="wind">
      <span id="wind">0</span>mph<span id="direction">N</span>
    </div>

  </div>
    </div>
  </div>



  <script   src="https://code.jquery.com/jquery-1.12.3.min.js"   integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ="   crossorigin="anonymous"></script>
  <script type="text/javascript" src="app.js"></script>
</body>
</html>